# Yuansfer-Socket-Cleint-SDK-Android

./: README.en.md  README.md  build.gradle  p2p.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuansfer/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuansfer/client/: ISessionListener.java  ISocketListener.java  LogUtils.java  MainActivity.java  RetryConnectHandler.java  SocketClientConnector.java  SocketClientManager.java  SocketClientService.java  SocketConfig.java
app/src/main/java/com/yuansfer/client/business/: BizIds.java
app/src/main/java/com/yuansfer/client/business/request/: BaseRequest.java  BaseSocketRequest.java  GetServerTimeRequest.java  PushAmountRequest.java
app/src/main/java/com/yuansfer/client/business/response/: BaseResponse.java  BaseSocketReponse.java  GetServerTimeResponse.java
app/src/main/java/com/yuansfer/client/listener/: ISessionListener.java  ISocketListener.java
app/src/main/java/com/yuansfer/client/netmonitor/: NetChangeObserver.java  NetMonitor.java  NetworkType.java
app/src/main/java/com/yuansfer/client/service/: PosClientService.java  SocketClientService.java
app/src/main/java/com/yuansfer/client/socket/: ConnectConfig.java  KeepAliveFactoryImpl.java  PosClientConnector.java  PosClientManager.java  RetryConnectHandler.java  SocketClientConnector.java  SocketClientManager.java  SocketConfig.java
app/src/main/java/com/yuansfer/client/socket/listener/: AbstractMsgReceivedListener.java  IConnectStateListener.java  IMsgReplyListener.java  IResponseListener.java  ISessionListener.java  ISocketListener.java
app/src/main/java/com/yuansfer/client/socket/protocol/: SocketMessage.java  SocketProtocolCodecFactory.java  SocketProtocolDecoder.java  SocketProtocolEncoder.java
app/src/main/java/com/yuansfer/client/utils/: LogUtils.java
app/src/main/java/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuansfer/client/: ExampleUnitTest.java
socket_sdk/: build.gradle
socket_sdk/src/main/: AndroidManifest.xml
socket_sdk/src/main/java/com/yuansfer/client/business/: BizIds.java
socket_sdk/src/main/java/com/yuansfer/client/business/bean/: OrderDetailBean.java  OrderPayBean.java  OrderRefundBean.java
socket_sdk/src/main/java/com/yuansfer/client/business/request/: BaseRequest.java  OrderDetailRequest.java  (+6 more)
socket_sdk/src/main/java/com/yuansfer/client/connect/: ConnectConfig.java  KeepAliveFactoryImpl.java  PIOSession.java  PosClientConnector.java  PosClientManager.java  PosConnectConfig.java  PosRetryConnectHandler.java  PosSession.java  RetryConnectHandler.java
socket_sdk/src/main/java/com/yuansfer/client/listener/: AbstractMsgReceivedListener.java  IConnectStateListener.java  IMsgReplyListener.java  ISessionListener.java
socket_sdk/src/main/java/com/yuansfer/client/netmonitor/: MonitorCallback.java  NetworkChangedReceiver.java  NetworkUtils.java
socket_sdk/src/main/java/com/yuansfer/client/protocol/: PosMessage.java  PosProtocolCodecFactory.java  PosProtocolDecoder.java  PosProtocolEncoder.java  SocketMessage.java  SocketProtocolCodecFactory.java  SocketProtocolDecoder.java  SocketProtocolEncoder.java
socket_sdk/src/main/java/com/yuansfer/client/service/: PosClientService.java
socket_sdk/src/main/java/com/yuansfer/client/util/: LogUtils.java  ResultCode.java
socket_sdk/src/main/res/values/: strings.xml
(+6 files in other folders)
