apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'
group = 'com.github.fengyupianzhou'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

publish {
    userOrg = 'fly-zhu189'
    groupId = 'com.yuansfer.sdk'
    artifactId = "socket-client"
    publishVersion = '0.2.0'
    desc = 'socket client'
    website = 'https://github.com/fengyupianzhou/Yuansfer-Socket-Client-SDK-Android'
}

tasks.withType(org.gradle.api.tasks.javadoc.Javadoc) {
    options {
        links "http://docs.oracle.com/javase/7/docs/api/"
        linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        encoding 'utf-8'
        charSet 'utf-8'
        tags 'date:t:Date:'
        tags 'sample:t:Sample:'
        tags 'attr:a:Attribute:'
        exclude '**/*'
    }
}