apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yuansfer.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'yuansfer'
            keyPassword 'yuansfer'
            storeFile file('../p2p.jks')
            storePassword 'yuansfer'
        }
    }
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            debuggable false
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "yunasfer-p2p-${variant.name}-${variant.versionName}.apk"
                }
            }
            signingConfig signingConfigs.release
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.yuansfer.sdk:socket-client:0.2.0'
    implementation project(':socket_sdk:')
}
